Perla/MainWindow.xaml

<Window x:Class="Perla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perla"
        xmlns:classes="clr-namespace:Perla.classes"
        mc:Ignorable="d"
        Title="Perla" Height="860" Width="1250"
        Background="#e87cb2"
        MinWidth="850"
        MinHeight="400"
        WindowStartupLocation="CenterScreen"
        TextBlock.FontFamily="/fonts/#Cairo"
        FontFamily="/fonts/#Cairo"
        >
    <Window.DataContext>
        <classes:PrepareData/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddCustomer"  Grid.Column="4" ToolTip="اضافه زبون" Background="white"  Width="100" Height="55" Margin="5 , 0 ,5 , 0" Click="OpenAddCustomerWindow">
                    <Image Source="/img/add-customer.png" Height="60" Margin="0 , -5, 0, 0"></Image>
                </Button>
                <Button Name="CalenderButton" ToolTip="جدول المواعيد"  Grid.Column="2" Background="White" Click="ShowCalender"
                    Width="100" Height="55" FontSize="30" FontWeight="Bold"  Margin="5 , 0 ,5 , 0">
                    <Image Source="/img/calendar.png" ></Image>
                </Button>
                <Button x:Name="addAppoitment" Click="OpenAddAppoitmentWindow" ToolTip="اضافه موعد ل زبون" Grid.Column="3" Background="white"  Width="100" Height="55" Margin="5 , 0 ,5 , 0">
                    <Image Source="/img/appointments.png"></Image>
                </Button>
                <Button x:Name="addSpending" Click="OpenAddSpending" ToolTip="اضافه مصاريف" Grid.Column="1" Background="white"  Width="100" Height="55" Margin="5 , 0 ,5 , 0">
                    <Image Source="/img/money.png" Height="40"></Image>
                </Button>
                <Button ToolTip="حسابات" Background="white"  Width="100" Height="55" Margin="5 , 0 ,5 , 0" Click="OpenAccounting">
                    <Image Source="/img/accounting.png" Height="40"></Image>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Text="مواعيد جلسات اليوم" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <DataGrid Grid.Row="2" Name="CustomersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding todayCustomerAppoiments , Mode=OneWay}" 
                      Margin="10 , 0 ,10 ,10" FlowDirection="RightToLeft" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم زبون" Binding="{Binding Customer.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="رقم الهاتف" Binding="{Binding Customer.PhoneNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="وقت الجلسه" Binding="{Binding Appoitment.Appointment_Data.TimeOfDay , Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="مكان الجلسه" Binding="{Binding Appoitment.Treatment}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="12" Click="CancelAppoitment">الغاء الموعد</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="12" Click="ChangeAppoitmentDate">تغيير الموعد</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="12" Click="AddPayment">انهاء الجلسه واضافه دفع</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#262626" HorizontalAlignment="Right" MinHeight="800" Width="1"></Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="البحث"  HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="SearchTextBox" BorderThickness="1" Background="white"  Width="290" Height="30" FlowDirection="RightToLeft" Margin="0 ,10 ,0 , 0" TextChanged="Search"/>
            <Grid Background="#262626" Height="1" Width="300" VerticalAlignment="Bottom"></Grid>
            <ListView x:Name="CustomerSearchView" Grid.Row="1" ItemsSource="{Binding customerList}" FlowDirection="RightToLeft" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SearchClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding ID}" Grid.Row="1" FontSize="16"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
