Perla/Tools/AddAppointment.xaml

<Window x:Class="Perla.Tools.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perla.Tools"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Background="#e87cb2"
        Title="تعيين دور" Height="500" Width="800"
        TextBlock.FontFamily="/fonts/#Cairo"
        FontFamily="/fonts/#Cairo" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:classes="clr-namespace:Perla.classes"
        ResizeMode="NoResize"
        >
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="رقم الهويه:" VerticalAlignment="Center" FontSize="14" Margin=" 30,0,0,0"></TextBlock>
            <TextBox x:Name="CustomerID" VerticalAlignment="Center" Margin="60 , 0 , 0, 0" Width="250" LostFocus="CustomerIDOutOfFocus" PreviewTextInput="NumbersOnly"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="الاسم:" VerticalAlignment="Center" FontSize="14" Margin=" 60,0,0,0"></TextBlock>
            <TextBox x:Name="Name" VerticalAlignment="Center" Margin="60 , 0 , 0, 0" Width="250" ></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="تاريخ الجلسه:" VerticalAlignment="Center" FontSize="14" Margin=" 20,0,0,0"></TextBlock>
            <DatePicker x:Name="AppointmentDate" Margin="50 , 0 , 0, 0" Width="250" DisplayDateStart="{x:Static sys:DateTime.Today}">
            </DatePicker>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="وقت الجلسه:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <mah:TimePicker x:Name="AppointmentTime" HorizontalAlignment="Center"  Grid.Column="1" Margin="0 , 0 , 30, 0" Width="250"></mah:TimePicker>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="رقم الهاتف:" VerticalAlignment="Center" FontSize="14" Margin=" 30,0,0,0"></TextBlock>
            <TextBox x:Name="PhoneNum" VerticalAlignment="Center" Margin="60 , 0 , 0, 0" Width="250" MaxLength="10" PreviewTextInput="NumbersOnly"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="مكان الجلسه:" FontSize="14" VerticalAlignment="Center" Margin="10 , 0 , 0 , 0"></TextBlock>
            <TextBox x:Name="Treatment" Width="250"  Background="Transparent" BorderThickness="0 ,0 ,0 , 0.5" BorderBrush="black"  
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60 , 0 , 0 ,0">
            </TextBox>
        </Grid>
        <Button x:Name="AddAppoitment" Grid.Row="3" Grid.ColumnSpan="2" Width="240" Content="تعيين الدور" Click="AddAppoitmentToDB"></Button>
    </Grid>
</Window>
