Perla/Tools/AddCustomer.xaml

<Window x:Class="Perla.Tools.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perla.Tools"
        mc:Ignorable="d"
        Background="#e87cb2"
        TextBlock.FontFamily="/fonts/#Cairo"
        FontFamily="/fonts/#Cairo" WindowStartupLocation="CenterScreen"
        Title="اضافه دور" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="رقم الهويه:*" VerticalAlignment="Center" FontSize="14" Margin=" 20,0,0,0"></TextBlock>
                <TextBox x:Name="CustomerID" VerticalAlignment="Center" Margin="60 , 0 , 0, 0" Width="250" PreviewTextInput="NumberOnlyTextBox"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="الاسم:*" VerticalAlignment="Center" FontSize="14" Margin=" 50,0,0,0"></TextBlock>
                <TextBox x:Name="Name" VerticalAlignment="Center" Margin="60 , 0 , 0, 0" Width="250"  ></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="رقم الهاتف:*" VerticalAlignment="Center" FontSize="14" Margin=" 20,0,0,0"></TextBlock>
                <TextBox x:Name="PhoneNum" VerticalAlignment="Center" Margin="60 , 0 , 0, 0" Width="250" MaxLength="10" PreviewTextInput="NumberOnlyTextBox"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="المبلغ المدفوع:" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"></TextBlock>
                <TextBox x:Name="PaidMoney" VerticalAlignment="Center" Margin="60 , 0 , 0, 0" Width="250"></TextBox>
            </Grid>
            <Button x:Name="AddCustomerBT" Grid.Row="4" Width="240" Content="اضافه الزبون" Click="AddCustomerToDB"/>
        </Grid>
    </Grid>
</Window>
