Perla/Tools/AddSpendning.xaml

<Window x:Class="Perla.Tools.AddSpendning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perla.Tools"
        mc:Ignorable="d"
        Background="#e87cb2"
        TextBlock.FontFamily="/fonts/#Cairo"
        FontFamily="/fonts/#Cairo" WindowStartupLocation="CenterScreen"
        Title="اضافه مصاريف" Height="400" Width="400"
        ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="المبلغ:*" VerticalAlignment="Center" Margin="4"/>
        <TextBox x:Name="MoneyAmount" VerticalAlignment="Center" Width="300" PreviewTextInput="NumberOnlyTextBox"/>
        <TextBlock Grid.Row="1" Text="التاريخ:*" VerticalAlignment="Center" Margin="4"/>
        <DatePicker x:Name="SpendingDate" Grid.Row="1" Width="300"/>
        <TextBlock Grid.Row="2" Text="السبب:" VerticalAlignment="Center" Margin="4"/>
        <TextBox x:Name="SpendingReason" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="300" Height="100" BorderBrush="black" BorderThickness="1" Background="white" />
        <Button x:Name="AddSpendingBT" Grid.Row="4" Content="تاكيد" Width="200" Click="AddSpendingToDB" />
    </Grid>
</Window>
