Perla/Tools/Calender.xaml

<Window x:Class="Perla.Tools.Calender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Perla.classes"
        mc:Ignorable="d"
        Title="جداول المواعيد" Height="600" Width="900"
        FontFamily="/fonts/#Cairo" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Background="#e87cb2"
        ResizeMode="NoResize"
        Icon="/img/PerlaIcon.png">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
    </Window.DataContext>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="جدول المواعيد القادمه وسابقه" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Calendar x:Name="AppoitmentCalender" Height="500" Margin="3 , 0 ,3 ,50" SelectedDatesChanged="AppoitmentCalender_SelectedDatesChanged"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="AppoitmentsDataGrid" Style="{DynamicResource MaterialDesignDataGrid }" Grid.Column="1" CanUserAddRows="False"
                          AutoGenerateColumns="False" ItemsSource="{Binding dateAppoitments, Mode=OneTime}" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم زبون" Binding="{Binding Customer.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="رقم الهاتف" Binding="{Binding Customer.PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="وقت الجلسه" Binding="{Binding Appoitment.Appointment_Data.TimeOfDay , Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="مكان الجلسه" Binding="{Binding Appoitment.Treatment}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontSize="12" Click="CancelAppoitment">الغاء الموعد</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontSize="12" Click="ChangeAppoitmentDate">تغيير الموعد</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Button x:Name="AddAppoitment" Content="اضافه موعد في هذا اليوم" Width="300" Click="AddAppoitment_Click"></Button>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
