Perla/Tools/CustomerProfile.xaml

<Window x:Class="Perla.Tools.CustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perla.Tools"
        mc:Ignorable="d"
        Background="#e87cb2"
        TextBlock.FontFamily="/fonts/#Cairo"
        FontFamily="/fonts/#Cairo" WindowStartupLocation="CenterScreen"
        Title="{Binding Customer.Name}" Height="400" Width="800"
        Icon="/img/PerlaIcon.png"
        ResizeMode="NoResize"
        Closed="Profile_Closed">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
    </Window.DataContext>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Text="الاسم:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="CustomerName" Text="{Binding Customer.Name}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBox>
        <TextBlock Grid.Row="1" FontSize="15" Text="رقم الهويه:" VerticalAlignment="Center" Margin="10"/>
        <TextBox  x:Name="CustomerID" Grid.Row="1" FontSize="15" Text="{Binding Customer.ID}" VerticalAlignment="Center"
                  HorizontalAlignment="Center" PreviewTextInput="NumbersOnly">
        </TextBox>
        <TextBlock Grid.Row="2" FontSize="15" Text="رقم الهاتف:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="CustomerPhoneNum" Grid.Row="2" Text="{Binding Customer.PhoneNumber}" FontSize="15" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="NumbersOnly">
        </TextBox>
        <TextBlock Grid.Row="3" FontSize="15" Text="المبلغ المدفوع:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="CustomerPaidMoney" Grid.Row="3"  FontSize="15" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Text="{Binding Customer.MoneyPaid}">
        </TextBox>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="white" BorderThickness="1" Width="200" Margin="10">
            <Grid>
                <TextBlock Text="تفاصيل الجلسه القادمه:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin=" 0, 0,0 ,0"/>
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 ,0 ,0 , 50">
                    <Run Text="تاريخ الجلسه:"/>
                    <Run Text="{Binding NextAppoitment.Appoitment.Appointment_Data.Date ,Mode=OneWay , StringFormat='{}{0:dd/MM/yyyy}'}"/>
                </TextBlock>
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 ,20,0 , 0">
                    <Run Text="وقت الجلسه:"/>
                    <Run Text="{Binding NextAppoitment.Appoitment.Appointment_Data.TimeOfDay ,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 ,0,0 , 10">
                    <Run Text="مكان الجلسه:"/>
                    <Run Text="{Binding NextAppoitment.Appoitment.Treatment}"/>
                </TextBlock>
            </Grid>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="موعد الجلسه السابقه:"/>
            <Run Text="{Binding LastAppoitmentDate}"></Run>
        </TextBlock>
        <Grid Grid.Column="2" Grid.RowSpan="4">
            <TextBlock Text="اماكن الجلسات السابقه" HorizontalAlignment="Center" Margin="0 , 10, 0 ,0" FontSize="15"></TextBlock>
            <TreeView x:Name="palceTreeView" ItemsSource="{Binding CustomerAppoitmentsList}" Margin="0 , 35, 0 ,0" FontWeight="SemiBold" FontSize="15"
                      HorizontalAlignment="Center">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Appoitment.Treatment}"></Run>
                            <Run Text="{Binding Appoitment.Appointment_Data.Date ,Mode=OneWay , StringFormat='{}{0:dd/MM/yyyy}'}"></Run>
                        </TextBlock>

                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button Content="تعديل بيانات الزبون" Width="150" Click="EditCustomerData" />
            <Button Grid.Column="1"  Content="تغيير موعد الجلسه القادمه"  Width="200" Click="ChangeAppoitmentDate"/>
            <Button Grid.Column="2" Content="الغاء الجلسه القادمه" Width="160" Click="CancelNextAppoitment"/>
        </Grid>
    </Grid>
</Window>
